<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <div class="modal-body">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>
    <div class="form-group">
      <%= label f, :content %>
      <%= textarea f, :content, class: "form-control" %>
      <%= error_tag f, :content %>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <%= submit "Save", disabled: !@changeset.valid?, class: "btn btn-primary" %>
  </div>
<% end %>
